spring.application.name=Bembos-API
# Configuraciones del servidor
server.port=9090

# Configuraciones de la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/bembos?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bembos
spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver